<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scan_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <!--  <include layout="@layout/capture"/>-->
    <ImageView 
        android:padding="@dimen/default_gap"
        android:src="@drawable/logospec"
        android:layout_gravity="top|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView 
        android:text="Place an enrypted QR message within the scanner in order to decrypt (read it)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center_horizontal"
        android:padding="@dimen/default_gap"/>
</FrameLayout>
