<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="37dp"
    android:gravity="center"
    android:alpha="0"
    android:id="@+id/decrypt_show"
    android:orientation="vertical">

    <TextView
        android:gravity="center"
        android:padding="@dimen/default_gap"
        android:alpha="0"
        android:id="@+id/ds_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp" />

    <TextView
        android:padding="@dimen/default_gap"
        android:gravity="center"
        android:alpha="0"
        android:id="@+id/ds_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp" />

    <TextView
        android:padding="@dimen/default_gap"
        android:gravity="center"
        android:alpha="0"
        android:id="@+id/ds_hash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp" />

    <TextView
        android:padding="@dimen/default_gap"
        android:gravity="center"
        android:alpha="0"
        android:id="@+id/ds_session"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp" />

    <TextView
        android:alpha="0"
        android:padding="@dimen/default_gap"
        android:gravity="center"
        android:id="@+id/ds_pk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="5sp" />

    <TextView
        android:alpha="0"
        android:gravity="center"
        android:padding="@dimen/default_gap"
        android:id="@+id/ds_sent_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp" />

</LinearLayout>
