<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:alpha="0"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textColor="#222"
        android:gravity="center"
        android:textSize="50sp"
        android:id="@+id/decrypted_msg"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/working"/>
</ScrollView>