<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:alpha="0"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/file_content_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="gone" />

    <TextView
        android:id="@+id/contact_id_to_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/filter_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/add_contact"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:drawablePadding="0dip"
            android:onClick="onClick"
            android:padding="@dimen/default_gap"
            android:src="@drawable/add_qr" />

        <EditText
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/default_gap"
            android:layout_weight="1"
            android:gravity="bottom"
            android:hint="@string/encrypt_explain"
            android:inputType="textFilter"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/message"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dip"
            android:layout_weight="1.0"
            android:autoText="true"
            android:capitalize="sentences"
            android:gravity="bottom|left"
            android:hint="@string/hint_msg"
            android:imeOptions="actionSend"
            android:inputType="textAutoCorrect|textCapSentences|textMultiLine"
            android:maxLength="2000"
            android:maxLines="4"
            android:minHeight="48dp"
            android:nextFocusRight="@+id/send_button"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_counter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#cc333333"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/send"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="0dip"
                android:nextFocusLeft="@+id/embedded_text_editor"
                android:onClick="onClick"
                android:src="@drawable/ic_send_disabled_holo_light" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/bottom_panel"
        android:background="@color/spec_blue" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/divider"
        android:layout_below="@id/filter_ll">

        <ListView
            android:id="@+id/en_list_contact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/default_gap"
            android:paddingRight="@dimen/default_gap" />

        <ImageButton
            android:id="@+id/search"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:onClick="search"
            android:src="@android:drawable/ic_menu_search" />

        <ImageButton
            android:id="@+id/add_file"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:drawablePadding="0dip"
            android:onClick="onClick"
            android:src="@drawable/ic_attachment_universal_small" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isScrollContainer="true">

            <RelativeLayout
                android:id="@+id/en_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background"
                android:padding="6dip"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/chosen_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="6dip"
                    android:gravity="center_vertical" />

                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_toRightOf="@id/chosen_icon"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/chosen_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/spec_black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/chosen_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/spec_blue"
                        android:textSize="17sp" />
                </LinearLayout>

                <View
                    android:id="@+id/divider_con"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="#eeeeee" />
            </RelativeLayout>


            <ImageView
                android:id="@+id/pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:alpha="0.5"
                android:src="@drawable/bowling_pin"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/boll"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:alpha="0.5"
                android:src="@drawable/eight_boll"
                android:visibility="gone" />
        </FrameLayout>
    </FrameLayout>
</RelativeLayout>