<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dip">

    <ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:id="@+id/icon"
        android:layout_marginRight="6dip" />
    <LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/ll1"
		android:layout_toRightOf="@id/icon"
        android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:id="@+id/first_line"
            android:textSize="16sp" />
        <TextView
            android:padding="4dp"
            android:id="@+id/secondLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/ll"
        android:orientation="horizontal"
        android:layout_below="@id/ll1"
        android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/icon">

        <TextView
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thirdLine"
            android:textSize="10sp" />

        <TextView
            android:padding="4dp"
            android:id="@+id/forthLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp" />
    </LinearLayout>

    <TextView
        android:alpha="0.3"
        android:id="@+id/fifthLine"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:ellipsize="marquee"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/id_contact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>
