<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/Theme.Holo.Dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:textColor="@color/spec_black"
        android:padding="@dimen/default_gap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:text="@string/quick_msg"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/spec_blue" />

    <LinearLayout
        android:id="@+id/bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/default_gap"
        android:paddingLeft="@dimen/default_gap"
        android:paddingTop="@dimen/default_gap">

        <EditText
            android:background="@drawable/edit_text"
            android:textCursorDrawable="@null"
            android:id="@+id/message"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_weight="1.0"
            android:autoText="true"
            android:capitalize="sentences"
            android:gravity="center_vertical|start"
            android:hint="@string/hint_msg"
            android:imeOptions="actionSend"
            android:inputType="textAutoCorrect|textCapSentences|textMultiLine"
            android:maxLength="2000"
            android:maxLines="7"
            android:minHeight="48dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_counter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#cc333333"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/send"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="0dip"
                android:src="@drawable/ic_send_disabled_holo_light" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>