<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:background="@android:color/white"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            android:textColor="@color/spec_black"
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:layout_marginRight="@dimen/default_gap"
            android:hint="@string/encrypt_explain"
            android:inputType="textFilter" />

        <ImageButton
            android:drawablePadding="0dip"
            android:layout_marginLeft="8dp"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/add_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:onClick="onClickFilter"
            android:src="@drawable/add_qr" />
    </LinearLayout>

    <View
        android:background="@color/spec_blue"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>