<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minResizeHeight="40dp"
    android:minResizeWidth="40dp"
    android:minHeight="110dp"
    android:updatePeriodMillis="0"
    android:previewImage="@drawable/preview_direct_msg"
    android:initialLayout="@layout/widget_contact"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:configure="specular.systems.widget.ChooseContact"
    android:initialKeyguardLayout="@layout/widget_contact"></appwidget-provider>