<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:id="@+id/contacts"
    android:alpha="0"
    android:orientation="vertical">

    <include
        layout="@layout/search_view"
        android:id="@+id/filter_ll" />

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:padding="@dimen/default_gap"
        android:textSize="22sp"
        android:textColor="@color/spec_black"
        android:id="@+id/no_contacts"
        android:visibility="gone"
        android:text="@string/no_contacts"
        android:layout_gravity="top|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
