<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".activities.Main">

    <GridLayout
        android:id="@+id/top_pannel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:columnCount="4"
        android:padding="@dimen/default_gap"
        android:rowCount="1">
        <!--hash ok or not-->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1">

            <ImageView
                android:id="@+id/hash_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right" />

            <ImageButton
                android:id="@+id/hash"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="decryptedMsgClick"
                android:padding="@dimen/default_gap"
                android:src="@drawable/hash" />
        </FrameLayout>
        <!--replay attack-->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2">

            <ImageView
                android:id="@+id/replay_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right" />

            <ImageButton
                android:id="@+id/replay"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="decryptedMsgClick"
                android:padding="@dimen/default_gap"
                android:src="@drawable/replay" />
        </FrameLayout>
        <!--session-->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3">

            <ImageView
                android:id="@+id/session_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right" />

            <ImageButton
                android:id="@+id/session"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="decryptedMsgClick"
                android:padding="@dimen/default_gap"
                android:src="@drawable/session" />
        </FrameLayout>
    </GridLayout>

    <RelativeLayout
        android:id="@+id/from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/top_pannel">

        <ImageButton
            android:id="@+id/answer"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="decryptedMsgClick"
            android:paddingLeft="@dimen/default_gap"
            android:paddingRight="@dimen/default_gap"
            android:src="@drawable/respond" />

        <TextView
            android:id="@+id/general_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/default_gap"
            android:textColor="@color/spec_black" />


    </RelativeLayout>
    <!--file to open-->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/from"
        android:layout_alignWithParentIfMissing="true"
        android:padding="@dimen/default_gap">

        <RelativeLayout
            android:id="@+id/open_file_rlt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_gap"
            android:layout_gravity="bottom|right">

            <TextView
                android:maxLength="12"
                android:textColor="@color/spec_black"
                android:id="@+id/file_name"
                android:lines="3"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageButton
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/open_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/file_name"
                android:onClick="decryptedMsgClick" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top">

            <TextView
                android:textIsSelectable="true"
                android:id="@+id/decrypted_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:gravity="start"
                android:textColor="@color/spec_black"
                android:textSize="25sp" />
        </ScrollView>
    </FrameLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/flag_contact_exist"
        android:layout_width="0dp"
        android:layout_height="0dp" />
</RelativeLayout>