<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="@dimen/default_gap"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <ImageButton
        android:background="@color/background"
        android:onClick="onClick"
        android:id="@+id/return_to_spec"
        android:src="@drawable/normal_spec"
        android:layout_width="0dp"
        android:layout_weight="0.33"
        android:layout_height="match_parent" />
    <View
        android:layout_gravity="center_vertical"
        android:layout_width="1dp"
        android:layout_height="160dp"
        android:background="@color/spec_blue"/>
    <ImageButton
        android:background="@color/background"
        android:onClick="onClick"
        android:id="@+id/demo_bank"
        android:src="@drawable/ic_logo_wellsfargo"
        android:layout_width="0dp"
        android:layout_weight="0.33"
        android:layout_height="match_parent" />
    <View
        android:layout_gravity="center_vertical"
        android:layout_width="1dp"
        android:layout_height="160dp"
        android:background="@color/spec_blue"/>
    <ImageButton
        android:background="@color/background"
        android:onClick="onClick"
        android:id="@+id/safe"
        android:src="@drawable/safe"
        android:layout_weight="0.33"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
</LinearLayout>