<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:background="@android:color/white"
    style="?android:attr/buttonBarStyle"
    android:id="@+id/dlg_attach"
    android:layout_marginTop="50dp"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/default_gap"
        android:text="take a picture"
        android:textColor="@color/spec_black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/spec_blue" />
    <Button
        android:id="@+id/button2"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/default_gap"
        android:text="record voice"
        android:textColor="@color/spec_black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/spec_blue" />
    <Button
        android:id="@+id/button3"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/default_gap"
        android:text="file from device"
        android:textColor="@color/spec_black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/spec_blue" />
    <Button
        android:id="@+id/button4"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/default_gap"
        android:text="file from safe"
        android:textColor="@color/spec_black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/spec_blue" />



</LinearLayout>