<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:alpha="0"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/default_gap">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/editable_fields"
            android:textColor="@color/spec_gray"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/spec_blue" />

        <include
            android:id="@+id/contact_name"
            layout="@layout/edit_text" />

        <include
            android:id="@+id/contact_email"
            layout="@layout/edit_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/default_gap"
            android:text="@string/not_editable_fields"
            android:textColor="@color/spec_gray"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/spec_blue" />

        <TextView
            android:id="@+id/contact_session"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="@dimen/default_gap"
            android:textColor="@color/spec_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="@dimen/default_gap"
            android:text="@string/edit_contact_title_pbk"
            android:textColor="@color/spec_black" />

        <TextView
            android:id="@+id/contact_pb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="@dimen/default_gap"
            android:textColor="@color/spec_black"
            android:textIsSelectable="true"
            android:textSize="11sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/default_gap"
            android:background="@color/spec_blue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/default_app_send_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageButton
                        android:id="@+id/default_app_send"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/default_gap" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/default_app_click_to_remove"
                        android:textColor="@color/spec_black" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/contact_picture"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="onClickEditContact"
                    android:padding="@dimen/default_gap" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/answer"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="onClickEditContact"
                    android:padding="@dimen/default_gap"
                    android:src="@drawable/respond" />

                <ImageButton
                    android:id="@+id/delete"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClickEditContact"
                    android:padding="@dimen/default_gap"
                    android:src="@drawable/delete" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/group_details"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="owner details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/spec_blue" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:padding="@dimen/default_gap"
                    android:id="@+id/name"
                    android:textColor="@color/spec_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:padding="@dimen/default_gap"
                    android:textColor="@color/spec_black"
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:textColor="@color/spec_black"
                android:id="@+id/public_"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:button="@drawable/check_box"
                    android:textColor="@color/spec_black"
                    android:enabled="false"
                    android:id="@+id/reinvite"
                    android:text="invitation disabled"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:button="@drawable/check_box"
                    android:enabled="false"
                    android:id="@+id/nfc"
                    android:text="NFC required"
                    android:layout_weight="1"
                    android:textColor="@color/spec_black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:textColor="@color/spec_black"
                    android:onClick="onClickEditContact"
                    style="?android:attr/borderlessButtonStyle"
                    android:id="@+id/invite"
                    android:text="invite a friend to the group"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/add_to_contact"
                    style="?android:attr/borderlessButtonStyle"
                    android:textColor="@color/spec_black"
                    android:onClick="onClickEditContact"
                    android:text="add owner to your contacts"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/contact_id"
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:visibility="gone" />

        <TextView
            android:id="@+id/orig_name"
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:visibility="gone" />

        <TextView
            android:id="@+id/orig_eamil"
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>
