<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/default_gap"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <EditText
            android:background="@drawable/edit_text"
            android:id="@+id/session"
            android:textColor="@color/spec_black"
            android:imeOptions="flagNavigateNext"
            android:inputType="textShortMessage"
            android:nextFocusDown="@id/name"
            android:hint="@string/group_mentor_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:background="@drawable/edit_text"
            android:textColor="@color/spec_black"
            android:id="@+id/name"
            android:nextFocusDown="@id/email"
            android:imeOptions="flagNavigateNext"
            android:inputType="textPersonName"
            android:hint="@string/group_name_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:background="@drawable/edit_text"
            android:textColor="@color/spec_black"
            android:id="@+id/email"
            android:imeOptions="flagNoEnterAction"
            android:hint="@string/group_location_for_messages_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />
    <CheckBox
        android:id="@+id/force"
        android:button="@drawable/check_box"
        android:text="@string/force_nfc"
        android:layout_width="wrap_content"
        android:textColor="@color/spec_black"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/open"
        android:button="@drawable/check_box"
        android:text="@string/limited_group"
        android:textColor="@color/spec_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/done"
        android:text="@string/create_group"
        android:textColor="@color/spec_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>