<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0"
    android:animateLayoutChanges="true"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="@dimen/default_gap">

    <LinearLayout
        android:id="@+id/top_pannel"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/test"
            layout="@layout/edit_text" />

        <include
            android:id="@+id/test1"
            layout="@layout/edit_text" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_below="@+id/top_pannel"
        android:layout_above="@+id/bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <View
            android:layout_width="240dp"
            android:layout_height="1dp"
            android:layout_marginTop="32dp"
            android:background="@color/spec_blue" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="share"
            android:text="@string/share_my_contact_card"
            android:textColor="@color/spec_black" />

        <View
            android:layout_width="240dp"
            android:layout_height="1dp"
            android:background="@color/spec_blue" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <ImageView
            android:contentDescription="@null"
            android:id="@+id/my_qr_public_key"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingRight="4dp" />

        <TextView
            android:id="@+id/my_public_key"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="4dp"
            android:textColor="@color/spec_black"
            android:textIsSelectable="true"
            android:textSize="10sp" />
    </LinearLayout>
</RelativeLayout>