<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:alpha="0"
    tools:context="specular.systems.activities.Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:padding="@dimen/default_gap"
            android:gravity="center"
            android:text="@string/recreating_keys_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="12sp"
            android:background="@android:color/white"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:id="@+id/collecting_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ProgressBar
            android:id="@+id/progress_bar"
            style="@android:style/Widget.Holo.ProgressBar.Horizontal"
            android:padding="@dimen/default_gap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ProgressBar
            android:id="@+id/sec_progress_bar"
            style="@android:style/Widget.Holo.ProgressBar.Horizontal"
            android:padding="@dimen/default_gap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageButton
            android:contentDescription="@null"
            android:onClick="createKeysManager"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/image_public"
            android:src="@drawable/spin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</FrameLayout>