<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/splash"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <ImageView
        android:contentDescription="@null"
        android:background="@android:color/white"
        android:layout_gravity="start"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="@dimen/default_gap"
        android:src="@drawable/splash2" />

    <TextView
        android:id="@+id/company"
        android:textStyle="normal"
        android:textColor="@android:color/black"
        android:text="@string/company_text"
        android:textSize="13sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="16dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:layout_gravity="bottom|center" />
</merge>
